In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data=pd.read_csv('train_v9rqX0R.csv')

In [3]:
data

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
...,...,...,...,...,...,...,...,...,...,...,...,...
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834
8519,FDS36,8.380,Regular,0.046982,Baking Goods,108.1570,OUT045,2002,NaN,Tier 2,Supermarket Type1,549.2850
8520,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8521,FDN46,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

In [4]:
data.columns

Index(['Item_Identifier', 'Item_Weight', 'Item_Fat_Content', 'Item_Visibility',
       'Item_Type', 'Item_MRP', 'Outlet_Identifier',
       'Outlet_Establishment_Year', 'Outlet_Size', 'Outlet_Location_Type',
       'Outlet_Type', 'Item_Outlet_Sales'],
      dtype='object')

In [5]:
data.shape

(8523, 12)

In [9]:
data.isna().sum()

Item_Identifier                 0
Item_Weight                  1463
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  2410
Outlet_Location_Type            0
Outlet_Type                     0
Item_Outlet_Sales               0
dtype: int64

In [10]:
#Dropping item weight as it might not contribute to the sales
data1=data.drop('Item_Weight',axis=1)

In [11]:
data1.Outlet_Size.nunique()

3

In [12]:
data1.Outlet_Size.unique()

array(['Medium', nan, 'High', 'Small'], dtype=object)

In [13]:
#dropping Outlet Size
data2=data1.drop('Outlet_Size',axis=1)

In [14]:
#Eliminating columns which may notcontribute to the model
data3=data2.drop(['Item_Identifier'],axis=1)

In [15]:
data3

,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Tier 1,Supermarket Type1,3735.1380
1,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Tier 3,Supermarket Type2,443.4228
2,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Tier 1,Supermarket Type1,2097.2700
3,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,Tier 3,Grocery Store,732.3800
4,Low Fat,0.000000,Household,53.8614,OUT013,1987,Tier 3,Supermarket Type1,994.7052
...,...,...,...,...,...,...,...,...,...
8518,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,Tier 3,Supermarket Type1,2778.3834
8519,Regular,0.046982,Baking Goods,108.1570,OUT045,2002,Tier 2,Supermarket Type1,549.2850
8520,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Tier 2,Supermarket Type1,1193.1136
8521,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Tier 3,Supermarket Type2,1845.5976
8522,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Tier 1,Supermarket Type1,765.6700

In [16]:
data3.Item_Type.unique()

array(['Dairy', 'Soft Drinks', 'Meat', 'Fruits and Vegetables',
       'Household', 'Baking Goods', 'Snack Foods', 'Frozen Foods',
       'Breakfast', 'Health and Hygiene', 'Hard Drinks', 'Canned',
       'Breads', 'Starchy Foods', 'Others', 'Seafood'], dtype=object)

In [17]:
#Doing label encoding 
from sklearn import preprocessing
lb=preprocessing.LabelEncoder()

In [18]:
data3['Item_Type']=lb.fit_transform(data3['Item_Type'])

In [19]:
data3.Outlet_Identifier.unique()

array(['OUT049', 'OUT018', 'OUT010', 'OUT013', 'OUT027', 'OUT045',
       'OUT017', 'OUT046', 'OUT035', 'OUT019'], dtype=object)

In [20]:
lb2=preprocessing.LabelEncoder()
data3['Outlet_Identifier']=lb2.fit_transform(data3['Outlet_Identifier'])

In [21]:
data3.Outlet_Type.unique()

array(['Supermarket Type1', 'Supermarket Type2', 'Grocery Store',
       'Supermarket Type3'], dtype=object)

In [22]:
lb3=preprocessing.LabelEncoder()
data3['Outlet_Type']=lb3.fit_transform(data3['Outlet_Type'])

In [23]:
data3.Outlet_Location_Type.unique()

array(['Tier 1', 'Tier 3', 'Tier 2'], dtype=object)

In [24]:
data3

,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,Low Fat,0.016047,4,249.8092,9,1999,Tier 1,1,3735.1380
1,Regular,0.019278,14,48.2692,3,2009,Tier 3,2,443.4228
2,Low Fat,0.016760,10,141.6180,9,1999,Tier 1,1,2097.2700
3,Regular,0.000000,6,182.0950,0,1998,Tier 3,0,732.3800
4,Low Fat,0.000000,9,53.8614,1,1987,Tier 3,1,994.7052
...,...,...,...,...,...,...,...,...,...
8518,Low Fat,0.056783,13,214.5218,1,1987,Tier 3,1,2778.3834
8519,Regular,0.046982,0,108.1570,7,2002,Tier 2,1,549.2850
8520,Low Fat,0.035186,8,85.1224,6,2004,Tier 2,1,1193.1136
8521,Regular,0.145221,13,103.1332,3,2009,Tier 3,2,1845.5976
8522,Low Fat,0.044878,14,75.4670,8,1997,Tier 1,1,765.6700

In [25]:
data3.Item_Fat_Content.unique()

array(['Low Fat', 'Regular', 'low fat', 'LF', 'reg'], dtype=object)

In [26]:
lb4=preprocessing.LabelEncoder()
data3['Item_Fat_Content']=lb4.fit_transform(data3['Item_Fat_Content'])

In [27]:
data['Outlet_Location_Type'].unique()

array(['Tier 1', 'Tier 3', 'Tier 2'], dtype=object)

In [28]:
data3=pd.get_dummies(data3)

In [29]:
data3

,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Type,Item_Outlet_Sales,Outlet_Location_Type_Tier 1,Outlet_Location_Type_Tier 2,Outlet_Location_Type_Tier 3
0,1,0.016047,4,249.8092,9,1999,1,3735.1380,1,0,0
1,2,0.019278,14,48.2692,3,2009,2,443.4228,0,0,1
2,1,0.016760,10,141.6180,9,1999,1,2097.2700,1,0,0
3,2,0.000000,6,182.0950,0,1998,0,732.3800,0,0,1
4,1,0.000000,9,53.8614,1,1987,1,994.7052,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
8518,1,0.056783,13,214.5218,1,1987,1,2778.3834,0,0,1
8519,2,0.046982,0,108.1570,7,2002,1,549.2850,0,1,0
8520,1,0.035186,8,85.1224,6,2004,1,1193.1136,0,1,0
8521,2,0.145221,13,103.1332,3,2009,2,1845.5976,0,0,1
8522,1,0.044878,14,75.4670,8,1997,1,765.6700,1,0,0

In [30]:
#x and y split
x=data3.drop('Item_Outlet_Sales',axis=1)
y=data3['Item_Outlet_Sales']

In [31]:
#performing train test
from  sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,random_state=42,test_size=0.2)

In [32]:
from sklearn.linear_model import LinearRegression
l=LinearRegression()

In [33]:
model=l.fit(x_train,y_train)

In [265]:
//y_test=data3['Item_Outlet_Sales']
//y_test=y_test.iloc[:5681]

In [266]:
y_test.shape

(5681,)

In [34]:
#Loading test data
data_test=pd.read_csv('test_AbJTz2l.csv')

In [35]:
data_test

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type
0,FDW58,20.750,Low Fat,0.007565,Snack Foods,107.8622,OUT049,1999,Medium,Tier 1,Supermarket Type1
1,FDW14,8.300,reg,0.038428,Dairy,87.3198,OUT017,2007,NaN,Tier 2,Supermarket Type1
2,NCN55,14.600,Low Fat,0.099575,Others,241.7538,OUT010,1998,NaN,Tier 3,Grocery Store
3,FDQ58,7.315,Low Fat,0.015388,Snack Foods,155.0340,OUT017,2007,NaN,Tier 2,Supermarket Type1
4,FDY38,NaN,Regular,0.118599,Dairy,234.2300,OUT027,1985,Medium,Tier 3,Supermarket Type3
...,...,...,...,...,...,...,...,...,...,...,...
5676,FDB58,10.500,Regular,0.013496,Snack Foods,141.3154,OUT046,1997,Small,Tier 1,Supermarket Type1
5677,FDD47,7.600,Regular,0.142991,Starchy Foods,169.1448,OUT018,2009,Medium,Tier 3,Supermarket Type2
5678,NCO17,10.000,Low Fat,0.073529,Health and Hygiene,118.7440,OUT045,2002,NaN,Tier 2,Supermarket Type1
5679,FDJ26,15.300,Regular,0.000000,Canned,214.6218,OUT017,2007,NaN,Tier 2,Supermarket Type1
5680,FDU37,9.500,Regular,0.104720,Canned,79.7960,OUT045,2002,NaN,Tier 2,Supermarket Type1

In [36]:
data_test.isna().sum()

Item_Identifier                 0
Item_Weight                   976
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  1606
Outlet_Location_Type            0
Outlet_Type                     0
dtype: int64

In [37]:
data_test1=data_test.drop(['Item_Weight','Outlet_Size','Item_Identifier'],axis=1)

In [39]:
data_test1.head()

,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Location_Type,Outlet_Type
0,Low Fat,0.007565,Snack Foods,107.8622,OUT049,1999,Tier 1,Supermarket Type1
1,reg,0.038428,Dairy,87.3198,OUT017,2007,Tier 2,Supermarket Type1
2,Low Fat,0.099575,Others,241.7538,OUT010,1998,Tier 3,Grocery Store
3,Low Fat,0.015388,Snack Foods,155.0340,OUT017,2007,Tier 2,Supermarket Type1
4,Regular,0.118599,Dairy,234.2300,OUT027,1985,Tier 3,Supermarket Type3

In [40]:
lb5=preprocessing.LabelEncoder()
data_test1['Outlet_Type']=lb5.fit_transform(data_test1['Outlet_Type'])

In [41]:
lb6=preprocessing.LabelEncoder()
data_test1['Item_Fat_Content']=lb6.fit_transform(data_test1['Item_Fat_Content'])

In [42]:
lb7=preprocessing.LabelEncoder()
data_test1['Item_Type']=lb7.fit_transform(data_test1['Item_Type'])

In [43]:
lb8=preprocessing.LabelEncoder()
data_test1['Outlet_Identifier']=lb8.fit_transform(data_test1['Outlet_Identifier'])

In [44]:
data_test1.shape

(5681, 8)

In [45]:
data_test['Outlet_Location_Type'].unique()

array(['Tier 1', 'Tier 2', 'Tier 3'], dtype=object)

In [46]:
data_test1=pd.get_dummies(data_test1)

In [47]:
data_test1.shape

(5681, 10)

In [48]:
data_test1

,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Type,Outlet_Location_Type_Tier 1,Outlet_Location_Type_Tier 2,Outlet_Location_Type_Tier 3
0,1,0.007565,13,107.8622,9,1999,1,1,0,0
1,4,0.038428,4,87.3198,2,2007,1,0,1,0
2,1,0.099575,11,241.7538,0,1998,0,0,0,1
3,1,0.015388,13,155.0340,2,2007,1,0,1,0
4,2,0.118599,4,234.2300,5,1985,3,0,0,1
...,...,...,...,...,...,...,...,...,...,...
5676,2,0.013496,13,141.3154,8,1997,1,1,0,0
5677,2,0.142991,15,169.1448,3,2009,2,0,0,1
5678,1,0.073529,8,118.7440,7,2002,1,0,1,0
5679,2,0.000000,3,214.6218,2,2007,1,0,1,0
5680,2,0.104720,3,79.7960,7,2002,1,0,1,0

In [49]:
prediction=model.predict(data_test1)

In [50]:
prediction.shape

(5681,)

In [285]:
y_test.shape

(5681,)

In [51]:
#creating evaluation matrix for comparing actual y test and predicted value
from sklearn.metrics import mean_squared_error,r2_score
print("Mean squared error is",mean_squared_error(y_test,prediction))
print("R square value is",r2_score(y_test,prediction))

ValueError: ignored

In [287]:
prediction.dtype

dtype('float64')

In [52]:
submission=pd.read_csv('sample_submission_8RXa3c6.csv')

In [53]:
submission

     Item_Identifier Outlet_Identifier  Item_Outlet_Sales
0              FDW58            OUT049               1000
1              FDW14            OUT017               1000
2              NCN55            OUT010               1000
3              FDQ58            OUT017               1000
4              FDY38            OUT027               1000
...              ...               ...                ...
5676           FDB58            OUT046               1000
5677           FDD47            OUT018               1000
5678           NCO17            OUT045               1000
5679           FDJ26            OUT017               1000
5680           FDU37            OUT045               1000

[5681 rows x 3 columns]

In [54]:
submission['Item_Outlet_Sales']=prediction

In [55]:
submission

     Item_Identifier Outlet_Identifier  Item_Outlet_Sales
0              FDW58            OUT049        1614.064572
1              FDW14            OUT017        1440.212096
2              NCN55            OUT010        2073.177545
3              FDQ58            OUT017        2409.427646
4              FDY38            OUT027        5237.160619
...              ...               ...                ...
5676           FDB58            OUT046        2174.421293
5677           FDD47            OUT018        2600.185245
5678           NCO17            OUT045        2081.882449
5679           FDJ26            OUT017        3413.673638
5680           FDU37            OUT045        1464.737291

[5681 rows x 3 columns]

In [56]:
submission.to_csv(r'C:\Users\virtual_com2.csv')